{
  "name": "gamenchat",
  "version": "0.0.1",
  "description": "Game 'n Chat",
  "scripts": {
    "webpack": "webpack",
    "webpack-production": "webpack --config webpack-production.config.js"
  },
  "author": "Thomas Dy <thatsmydoing@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cyclejs": "^0.24.1",
    "lodash": "^3.10.0",
    "node-libs-browser": "^0.5.2",
    "rx-dom": "^6.0.0",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  },
  "devDependencies": {}
}
